commonkey1=commonvalue1
#fb-caller.ribbon.listOfServers=zuul:8050/fb-caller
fb-caller.ribbon.listOfServers=zuul:8080/fb-caller
#spring.zipkin.baseUrl=http://zipkin:9412/
spring.zipkin.baseUrl=http://zipkin:8080/
